FROM python:3.11-slim

# Set working directory
WORKDIR /app

# System dependencies are minimal for purely API tasks

# Copy requirements and install python packages
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch \
    && pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Container start script: run a best-effort warmup after the server is up.
RUN chmod +x /app/entrypoint.api.sh

# Expose the API port
EXPOSE 8000

# Set environment variables for Python
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Start the server, then warm up in-process caches via /warmup.
ENTRYPOINT ["/app/entrypoint.api.sh"]
