FROM python:3.11-slim

# Set working directory
WORKDIR /app

# System dependencies are minimal for purely API tasks

# Copy requirements and install python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Expose the API port
EXPOSE 8000

# Set environment variables for Python
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Command to run the application (assuming the structure is backend/app.py)
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
